schema.graphql

# General
type Query {
  survey(id: ID!): Survey! @aws_api_key
}

type Mutation {
  surveyMultipleChoiceCreate(
    question: String!
    answers: [String!]!
  ): SurveyMultipleChoice! @aws_api_key
  surveyMultipleChoiceSubmit(
    surveyID: ID!
    answerID: ID!
  ): SurveyMultipleChoice! @aws_api_key

  surveyTextareaCreate(question: String!): SurveyTextarea! @aws_api_key
  surveyTextareaSubmit(surveyID: ID!, text: String!): SurveyTextarea! @aws_api_key
}

schema {
  query: Query
  mutation: Mutation
}

# Survey Abstraction
interface Survey {
  id: ID!
  label: String!
}

# Survey Multiple Choice
type SurveyMultipleChoice implements Survey {
  id: ID!
  label: String!
  answers: [SurveyMultipleChoiceAnswer!]!
}

type SurveyMultipleChoiceAnswer {
  id: ID!
  label: String!
  votes: Int!
}

# Survey Textarea
type SurveyTextarea implements Survey {
  id: ID!
  label: String!
  submissions: [SurveyTextareSubmission!]!
}

type SurveyTextareSubmission {
  id: ID!
  text: String!
}
